layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
layout (rgba16f, binding = 1) uniform readonly highp image2D inputTexture;
layout (rgba16f, binding = 2) uniform writeonly highp image2D brightTexture;

void main() {  
  ivec2 p = ivec2(gl_GlobalInvocationID.xy);
  
  vec4 color = imageLoad(inputTexture, p);
  float brightness = dot(color.rgb, vec3(0.2126, 0.7152, 0.0722));
  if(brightness > 1.0)
    imageStore(brightTexture, p, color);
  else 
    imageStore(brightTexture, p, vec4(0.0, 0.0, 0.0, 1.0));
}