layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
layout (rgba16f, binding = 1) uniform readonly highp image2D renderedTexture;
layout (rgba16f, binding = 2) uniform readonly highp image2D brightTexture;
layout (rgba16f, binding = 3) uniform writeonly highp image2D mixedTexture;

const float k = 0.33;

void main() {
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    vec3 colorR = imageLoad(renderedTexture, p).rgb;
    vec3 colorB = imageLoad(brightTexture, p).rgb;
    vec3 colorM = colorR + colorB * k;
    imageStore(mixedTexture, p, vec4(colorM, 1.0));
}